{
  "importMap": "./import-map.json",
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "strict": true
  },
  "lint": {
    "files": {
      "include": [
        "src/",
        "mod.ts",
        "*.md",
        "*.json"
      ],
      "exclude": []
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": [
        "src/",
        "mod.ts",
        "*.md",
        "*.json"
      ],
      "exclude": []
    }
  },
  "test": {
    "files": {
      "include": [
        "src/**/*.test.[js,jsx,ts,tsx]"
      ],
      "exclude": []
    }
  },
  "bench": {
    "files": {
      "include": [
        "src/**/*.bench.[js,jsx,ts,tsx]"
      ],
      "exclude": []
    }
  },
  "tasks": {
    "cleanup": "rm deno.lock && deno cache --reload ./src/main.ts",
    "start": "deno run ./src/main.ts",
    "dev": "deno run --watch ./src/main.ts",
    "test": "deno test ./src/ --parallel --coverage=./etc/coverage",
    "test:coverage": "deno coverage ./etc/coverage",
    "test:generate-lcov": "deno coverage ./etc/coverage --lcov > ./etc/coverage/cov_profile.lcov",
    "bench": "deno bench ./src/"
  }
}
